{
  "name": "otr",
  "version": "0.3.0-sualko",
  "description": "Off-the-Record Messaging Protocol",
  "homepage": "https://github.com/arlolra/otr",
  "main": "index.js",
  "scripts": {
    "test": "make test",
    "build": "node_modules/.bin/rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:arlolra/otr.git"
  },
  "keywords": [
    "otr",
    "off-the-record",
    "off the record",
    "crypto",
    "protocol",
    "socialist millionaire",
    "dsa"
  ],
  "optionalDependencies": {
    "webworker-threads": "~0.7.13"
  },
  "devDependencies": {
    "jshint": "^2.10.2",
    "mocha": "~3.5.3",
    "reify": "^0.12.3",
    "rollup": "^1.7.0"
  },
  "author": "Arlo Breault <arlolra@gmail.com>",
  "contributors": [
    "William Budington <bill.budington@gmail.com>",
    "Nadim Kobeissi <nadim@nadim.cc>",
    "Klaus Herberth <github@spam.herberth.eu>",
    "JC Brand <jc@opkode.com>",
    "Mark Vayngrib <mark.vayngrib@lablz.com>",
    "Jérémie Astori <jeremie@astori.fr>"
  ],
  "license": "MPL-2.0"
}
